# sc-all

./: pom.xml
admin-server/: pom.xml
admin-server/src/main/java/com/yao/sc/adminserver/: AdminServerApplication.java
admin-server/src/main/resources/: application.yml
admin-server/src/test/java/com/yao/sc/adminserver/: AdminServerApplicationTests.java
config-client/: pom.xml
config-client/src/main/java/com/yao/sc/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/yao/sc/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/yao/sc/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/com/yao/sc/configserver/: ConfigServerApplicationTests.java
dynamic-route/: pom.xml
dynamic-route/src/main/java/com/yao/sc/dynamicroute/: ApiGatewayDynamicRouteApplication.java
dynamic-route/src/main/resources/: bootstrap.properties
dynamic-route/src/test/java/com/yao/sc/dynamicroute/: ApiGatewayDynamicRouteApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/yao/cs/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/yao/cs/eurekaserver/: EurekaServerApplicationTests.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/yao/sc/hystrixdashboard/: HystrixDashboardApplication.java
hystrix-dashboard/src/test/java/com/yao/sc/hystrixdashboard/: HystrixDashboardApplicationTests.java
sc-amqp/: pom.xml
sc-amqp/src/main/java/com/yao/sc/scamqp/: ScAmqpApplication.java
sc-amqp/src/main/java/com/yao/sc/scamqp/mq/: Listener.java  (+1 more)
sc-amqp/src/main/resources/: application.yml
sc-amqp/src/test/java/com/yao/sc/scamqp/: ScAmqpApplicationTests.java
sc-model/: pom.xml
sc-model/src/main/java/com/sc/model/: User.java
sc-test/: pom.xml
sc-test/src/main/java/com/lambda/test/: AppServer.java  Apple.java  Test.java
service-feign/: pom.xml
service-hi/: pom.xml
service-hi/src/main/resources/: application.yml
service-miya/: pom.xml
service-miya/src/main/resources/: application.yml
service-ribbon/: pom.xml
service-ribbon/src/main/resources/: application.yml
service-zuul/: pom.xml
service-zuul/src/main/resources/: application.yml
(+21 files in other folders)
