spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=https://github.com/ghyaolong/SpringcloudConfig
#spring.cloud.config.server.git.searchPaths=respo
#spring.cloud.config.label=master
#spring.cloud.config.server.git.username=289911401@qq.com
#spring.cloud.config.server.git.password=Yaolong0827


#配置服务注册中心
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#Git管理配置
spring.cloud.config.server.git.uri=https://github.com/ghyaolong/SpringcloudConfig
spring.cloud.config.server.git.searchPaths=respo
spring.cloud.config.label=master
spring.cloud.config.server.git.username=289911401@qq.com
spring.cloud.config.server.git.password=Yaolong0827